

@import url("bootstrap.min.css");

@import url('https://fonts.googleapis.com/css?family=Courgette');



body {
	font-family: 'Helvetica', sans-serif;
    }


header{
    position: fixed;
    width: 100%;
    height:30%;
    z-index: 1000;
	color:#C0BAB6;
	background-color: #ED7B33;
}


footer{
	background-color: #ED7B33;
}


h1,h2,h4{
	font-family:'Helvetica', cursive;
}


h1{
	font-size: 20px;
    padding-top: 100px;
	text-align: center;
	color:#000000;
}


h2,h4{
	color:#000000 ;
	padding:10px;
}


.margesite{
	margin-left: 10%;
	margin-right: 10%;
	padding-top:1%;
	height:100%;
}


.logo{  /*à redimensionner en responsive*/
	color: #FFF;
    margin-top: 4%;
    width: 200%;
}

.picto{
    width:50%;
    margin-top: 4%;
}

.container-fluid-row{
	height:100%;
}

.container-fluid-logo{
    float: left;
}


.form-horizontal{
    padding-top: 350px;
}

.col-md-4{  /*bouton radios inline à remplacer par les smileys*/
    text-align: center;
}
/*
.conteneurblanc{
	background-color: #FFF;
    border-radius: 20px;
    box-shadow: 5px 7px 26px 2px;
}


.row{
	display: inline-flex;
}


.contenair-fluid{
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

*/


#button{
    background-color: #ED7B33;
    border-radius: 10%;
    border-radius color:#ED7B33;
    color: white;
    padding: 5px 10px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}


.footer>.col-md-6{
	border:none;
	height: 50px;
	width:100vw;
	
}

