<!DOCTYPE html>
<html lang="fr">
    
    <head>
        <meta charset="utf-8">

        <title>titre</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!--  <link href="https://fonts.googleapis.com/css?family=Merienda" rel="stylesheet"> -->

        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">

        <link href="css/styles.css" rel="stylesheet">
    </head>

    
    
    <body>
        
    <header>
            <div class="margesite">
                <div class="col-md-2">
                    <div class="container-fluid-logo"> 
                        <img class="logo" src="img/logotest.png" alt="logo_idc">
                    </div>
                </div>
                
                <div class="col-md-8">
                    <div class="container-fluid-picto"> 
                        <img class="picto" src="img/picto.png" alt="picto_mail">
                    </div>
                </div>
            </div>
    </header> 
    
   <!-- se colle en haute de page <div class="container-fluid row">
        <div class="col col-md-12" id="texte">
            <p>Etes-vous satisfait de votre formation?</p>
        </div>                         
    </div> -->
        
    <form class="form-horizontal">
    <fieldset>

        <!-- boutons radio en ligne remplacer smileys-->
        <div class="form-group">
          <label class="col-md-4 control-label" for="radios"></label>
          <div class="col-md-4"> 
            <label class="radio-inline" for="radios-0">
              <input type="radio" name="radios" id="radios-0" value="1" checked="checked">
              1
            </label> 
            <label class="radio-inline" for="radios-1">
              <input type="radio" name="radios" id="radios-1" value="2">
              2
            </label> 
            <label class="radio-inline" for="radios-2">
              <input type="radio" name="radios" id="radios-2" value="3">
              3
            </label>
          </div>
        </div>

        <!-- Textarea -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="textarea"></label>
          <div class="col-md-4">                     
            <textarea class="form-control" id="textarea" name="textarea">Pouvez-vous nous en dire plus?</textarea>
          </div>
        </div>

        <!-- Bouton envoyer -->
        <div class="form-group">
          <label class="col-md-4 control-label" for=""></label>
          <div class="col-md-4">
            <button id="button" name="button" class="button">Envoyer</button>

              
              
          </div>
        </div>

    </fieldset>
    </form>
        
    </body>
</html>